# Shared
IPC_SERVER_PORT=3000
REDIS_URL=redis://localhost:6379
MONGO_URI=
OWNER_IDS=
SENTRY_DSN=
REGISTRY_PATH=../../plugins/registry.json
PLUGINS_DIR=../../plugins
LOG_LEVEL=info

# Bot
BOT_TOKEN=
SHARDS=auto